// view resolver for Controller: search for jsp (in default: /src/main/webapp/

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8181

// INFO
// DEBUG
// org.springframework.web => Spring MVC

loggin.level.org.springframework.web= DEBUG
